
@misc{noauthor_ieee_nodate,
	title = {{IEEE} {Xplore} {Full}-{Text} {PDF}:},
	url = {https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8464076},
	urldate = {2020-01-03},
	file = {IEEE Xplore Full-Text PDF\::/home/jerzy/Zotero/storage/92GWY6B9/stamp.html:text/html}
}

@misc{noauthor_fully_nodate,
	title = {Fully convolutional networks for diabetic foot ulcer segmentation - {IEEE} {Conference} {Publication}},
	url = {https://ieeexplore.ieee.org/abstract/document/8122675},
	urldate = {2020-01-03},
	file = {Fully convolutional networks for diabetic foot ulcer segmentation - IEEE Conference Publication:/home/jerzy/Zotero/storage/ITVXNPXJ/8122675.html:text/html}
}

@misc{noauthor_computer_nodate,
	title = {Computer aided diagnosis of diabetic foot using infrared thermography: {A} review - {ScienceDirect}},
	url = {https://www.sciencedirect.com/science/article/pii/S0010482517303566},
	urldate = {2020-01-03},
	file = {Computer aided diagnosis of diabetic foot using infrared thermography\: A review - ScienceDirect:/home/jerzy/Zotero/storage/H2BQYVQR/S0010482517303566.html:text/html}
}

@article{mh_computer_2015,
	title = {Computer {Vision} {Algorithms} in the {Detection} of {Diabetic} {Foot} {Ulceration}: {A} {New} {Paradigm} for {Diabetic} {Foot} {Care}?},
	volume = {10},
	issn = {1932-2968},
	shorttitle = {Computer {Vision} {Algorithms} in the {Detection} of {Diabetic} {Foot} {Ulceration}},
	url = {https://europepmc.org/article/PMC/4773968},
	doi = {10.1177/1932296815611425},
	abstract = {Europe PMC is an archive of life sciences journal literature., Computer Vision Algorithms in the Detection of Diabetic Foot Ulceration: A New Paradigm for Diabetic Foot Care?},
	language = {English},
	number = {2},
	urldate = {2020-01-26},
	journal = {Journal of Diabetes Science and Technology},
	author = {Mh, Yap and Cc, Ng and K, Chatwin and Ca, Abbott and Fl, Bowling and Aj, Boulton and Nd, Reeves},
	month = oct,
	year = {2015},
	pmid = {26468134},
	pages = {612--613},
	file = {Full Text PDF:/home/jerzy/Zotero/storage/3CR923NU/Mh et al. - 2015 - Computer Vision Algorithms in the Detection of Dia.pdf:application/pdf;Snapshot:/home/jerzy/Zotero/storage/N4H47J6L/4773968.html:text/html}
}

@article{alzubaidi_dfu_qutnet_2019,
	title = {{DFU}\_QUTNet: diabetic foot ulcer classification using novel deep convolutional neural network},
	issn = {1573-7721},
	shorttitle = {{DFU}\_QUTNet},
	url = {https://doi.org/10.1007/s11042-019-07820-w},
	doi = {10.1007/s11042-019-07820-w},
	abstract = {Diabetic Foot Ulcer (DFU) is the main complication of Diabetes, which, if not properly treated, may lead to amputation. One of the approaches of DFU treatment depends on the attentiveness of clinicians and patients. This treatment approach has drawbacks such as the high cost of the diagnosis as well as the length of treatment. Although this approach gives powerful results, the need for a remote, cost-effective, and convenient DFU diagnosis approach is urgent. In this paper, we introduce a new dataset of 754-ft images which contain healthy skin and skin with a diabetic ulcer from different patients. A novel Deep Convolutional Neural Network, DFU\_QUTNet, is also proposed for the automatic classification of normal skin (healthy skin) class versus abnormal skin (DFU) class. Stacking more layers to a traditional Convolutional Neural Network to make it very deep does not lead to better performance, instead leading to worse performance due to the gradient. Therefore, our proposed DFU\_QUTNet network is designed based on the idea of increasing the width of the network while keeping the depth compared to the state-of-the-art networks. Our network has been proven to be very beneficial for gradient propagation, as the error can be back-propagated through multiple paths. It also helps to combine different levels of features at each step of the network. Features extracted by DFU\_QUTNet network are used to train Support Vector Machine (SVM) and K-Nearest Neighbors (KNN) classifiers. For the sake of comparison, we have fine-tuned then re-trained and tested three pre-trained deep learning networks (GoogleNet, VGG16, and AlexNet) for the same task. The proposed DFU\_QUTNet network outperformed the state-of-the-art CNN networks by achieving the F1-score of 94.5\%.},
	language = {en},
	urldate = {2020-01-26},
	journal = {Multimedia Tools and Applications},
	author = {Alzubaidi, Laith and Fadhel, Mohammed A. and Oleiwi, Sameer R. and Al-Shamma, Omran and Zhang, Jinglan},
	month = jun,
	year = {2019},
	file = {Alzubaidi et al. - 2019 - DFU_QUTNet diabetic foot ulcer classification usi.pdf:/home/jerzy/Zotero/storage/6VYVDAMH/Alzubaidi et al. - 2019 - DFU_QUTNet diabetic foot ulcer classification usi.pdf:application/pdf}
}

@article{rajbhandari_digital_1999,
	title = {Digital imaging: an accurate and easy method of measuring foot ulcers},
	volume = {16},
	issn = {0742-3071},
	shorttitle = {Digital imaging},
	url = {https://onlinelibrary.wiley.com/doi/full/10.1046/j.1464-5491.1999.00053.x},
	doi = {10.1046/j.1464-5491.1999.00053.x},
	abstract = {Summary Aims A progressive reduction in the area of foot ulcer on serial measurement is traditionally done by tracing the margin of the ulcer on a transparent film and counting the number of squares on a graph paper underneath. We set out to use and validate the measurement of foot ulcers using a digital imaging technique and compare this with the traditional method. Methods Thirty diabetic foot ulcers (18 patients) were studied over 10 weeks. Each ulcer was traced by three independent observers with a pen over a flexigrid Opsite film and digital photographs were taken. Each observer calculated the area of an ulcer first using a 1-mm2 graph paper and then with the computer software. For each ulcer we calculated the mean area using measurements from all the observers. We then calculated the deviation from this mean for each observer. Results There was significantly less interobserver variation using the digital image than the traditional method with mean coefficient of variation (CV) 16\% vs. 27\%; P?=?0.05. Conclusions The digital imaging method was faster and easier to use and the patients preferred it, as it was a noncontact method. In addition it also provides a photographic record for comparison. Diabet. Med. 16, 339?342 (1999)},
	number = {4},
	urldate = {2020-01-26},
	journal = {Diabetic Medicine},
	author = {Rajbhandari, S. M. and Harris, N. D. and Sutton, M. and Lockett, C. and Eaton, S. and Gadour, M. and Tesfaye, S. and Ward, J. D.},
	month = apr,
	year = {1999},
	keywords = {digital image, foot ulcer, measurement},
	pages = {339--342},
	file = {Snapshot:/home/jerzy/Zotero/storage/FPWV6GCY/j.1464-5491.1999.00053.html:text/html}
}

@article{wang_area_2017,
	title = {Area {Determination} of {Diabetic} {Foot} {Ulcer} {Images} {Using} a {Cascaded} {Two}-{Stage} {SVM}-{Based} {Classification}},
	volume = {64},
	issn = {1558-2531},
	doi = {10.1109/TBME.2016.2632522},
	abstract = {The standard chronic wound assessment method based on visual examination is potentially inaccurate and also represents a significant clinical workload. Hence, computer-based systems providing quantitative wound assessment may be valuable for accurately monitoring wound healing status, with the wound area the best suited for automated analysis. Here, we present a novel approach, using support vector machines (SVM) to determine the wound boundaries on foot ulcer images captured with an image capture box, which provides controlled lighting and range. After superpixel segmentation, a cascaded two-stage classifier operates as follows: in the first stage, a set of k binary SVM classifiers are trained and applied to different subsets of the entire training images dataset, and incorrectly classified instances are collected. In the second stage, another binary SVM classifier is trained on the incorrectly classified set. We extracted various color and texture descriptors from superpixels that are used as input for each stage in the classifier training. Specifically, color and bag-of-word representations of local dense scale invariant feature transformation features are descriptors for ruling out irrelevant regions, and color and wavelet-based features are descriptors for distinguishing healthy tissue from wound regions. Finally, the detected wound boundary is refined by applying the conditional random field method. We have implemented the wound classification on a Nexus 5 smartphone platform, except for training which was done offline. Results are compared with other classifiers and show that our approach provides high global performance rates (average sensitivity = 73.3\%, specificity = 94.6\%) and is sufficiently efficient for a smartphone-based image analysis.},
	number = {9},
	journal = {IEEE Transactions on Biomedical Engineering},
	author = {Wang, Lei and Pedersen, Peder C. and Agu, Emmanuel and Strong, Diane M. and Tulu, Bengisu},
	month = sep,
	year = {2017},
	keywords = {Humans, Algorithms, area determination, bag-of-word representations, biological tissues, biomedical communication, Cascaded classifier, cascaded two-stage classifier, cascaded two-stage SVM-based classification, chronic wound assessment method, color descriptor extraction, Colorimetry, computer-based systems, conditional random field method, Diabetic Foot, diabetic foot ulcer image capture, diabetic ulcer, diseases, edge detection, feature extraction, Feature extraction, Foot, image capture, Image capture, image classification, Image Interpretation, Computer-Assisted, image representation, image segmentation, Image segmentation, image texture, local dense scale invariant feature transformation, medical image processing, Mobile Applications, Nexus 5 smartphone platform, Pattern Recognition, Automated, Photography, random processes, Reproducibility of Results, Sensitivity and Specificity, Severity of Illness Index, smart phones, Smartphone, superpixel segmentation, Support Vector Machine, support vector machines, Support vector machines, support vector machines (SVM), tissue, Training, wavelet transforms, wavelet-based features, wound image assessment, wounds, Wounds},
	pages = {2098--2109},
	file = {IEEE Xplore Abstract Record:/home/jerzy/Zotero/storage/VYGDYQGZ/7755785.html:text/html}
}

@article{hazenberg_assessment_2014,
	title = {Assessment of {Signs} of {Foot} {Infection} in {Diabetes} {Patients} {Using} {Photographic} {Foot} {Imaging} and {Infrared} {Thermography}},
	volume = {16},
	issn = {1520-9156, 1557-8593},
	url = {http://www.liebertpub.com/doi/10.1089/dia.2013.0251},
	doi = {10.1089/dia.2013.0251},
	language = {en},
	number = {6},
	urldate = {2020-01-26},
	journal = {Diabetes Technology \& Therapeutics},
	author = {Hazenberg, Constantijn E.V.B. and van Netten, Jaap J. and van Baal, Sjef G. and Bus, Sicco A.},
	month = jun,
	year = {2014},
	pages = {370--377}
}

@article{veredas_binary_2010,
	title = {Binary {Tissue} {Classification} on {Wound} {Images} {With} {Neural} {Networks} and {Bayesian} {Classifiers}},
	volume = {29},
	issn = {1558-254X},
	doi = {10.1109/TMI.2009.2033595},
	abstract = {A pressure ulcer is a clinical pathology of localized damage to the skin and underlying tissue caused by pressure, shear, or friction. Diagnosis, treatment, and care of pressure ulcers are costly for health services. Accurate wound evaluation is a critical task for optimizing the efficacy of treatment and care. Clinicians usually evaluate each pressure ulcer by visual inspection of the damaged tissues, which is an imprecise manner of assessing the wound state. Current computer vision approaches do not offer a global solution to this particular problem. In this paper, a hybrid approach based on neural networks and Bayesian classifiers is used in the design of a computational system for automatic tissue identification in wound images. A mean shift procedure and a region-growing strategy are implemented for effective region segmentation. Color and texture features are extracted from these segmented regions. A set of k multilayer perceptrons is trained with inputs consisting of color and texture patterns, and outputs consisting of categorical tissue classes which are determined by clinical experts. This training procedure is driven by a k-fold cross-validation method. Finally, a Bayesian committee machine is formed by training a Bayesian classifier to combine the classifications of the k neural networks. Specific heuristics based on the wound topology are designed to significantly improve the results of the classification. We obtain high efficiency rates from a binary cascade approach for tissue identification. Results are compared with other similar machine-learning approaches, including multiclass Bayesian committee machine classifiers and support vector machines. The different techniques analyzed in this paper show high global classification accuracy rates. Our binary cascade approach gives high global performance rates (average sensitivity =78.7\% , specificity =94.7\% , and accuracy =91.5\% ) and shows the highest average sensitivity score ( =86.3\%) when detecting necrotic tissue in the wound.},
	number = {2},
	journal = {IEEE Transactions on Medical Imaging},
	author = {Veredas, Francisco and Mesa, Héctor and Morente, Laura},
	month = feb,
	year = {2010},
	keywords = {Humans, Algorithms, feature extraction, image classification, Image Interpretation, Computer-Assisted, image segmentation, Image segmentation, image texture, medical image processing, Photography, Reproducibility of Results, Sensitivity and Specificity, wounds, Wounds, Artificial neural networks, Bayes methods, Bayes Theorem, Bayesian classifiers, Bayesian methods, binary tissue classification, Computer networks, computer vision, Computer vision, friction, Friction, health services, image color, image colour analysis, Image Processing, Computer-Assisted, Inspection, mean shift smoothing, neural nets, neural networks, Neural networks, Neural Networks (Computer), Pathology, pressure ulcer, Pressure Ulcer, shear, skin, Skin, tissue recognition, visual inspection, wound evaluation, wound images},
	pages = {410--427},
	file = {IEEE Xplore Abstract Record:/home/jerzy/Zotero/storage/3FNVDCFR/5286322.html:text/html}
}

@article{papazoglou_image_2010,
	title = {Image analysis of chronic wounds for determining the surface area},
	volume = {18},
	copyright = {© 2010 by the Wound Healing Society},
	issn = {1524-475X},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1524-475X.2010.00594.x},
	doi = {10.1111/j.1524-475X.2010.00594.x},
	abstract = {Progress in wound healing is primarily quantified by the rate of change of the wound's surface area. The most recent guidelines of the Wound Healing Society suggest that a reduction in wound size of {\textless}40\% within 4 weeks necessitates a reevaluation of the treatment. However, accurate measurement of wound size is challenging due to the complexity of a chronic wound, the variable lighting conditions of examination rooms, and the time constraints of a busy clinical practice. In this paper, we present our methodology to quantify a wound boundary and measure the enclosed wound area reproducibly. The method derives from a combination of color-based image analysis algorithms, and our results are validated with wounds in animal models and human wounds of diverse patients. Images were taken by an inexpensive digital camera under variable lighting conditions. Approximately 100 patient images and 50 animal images were analyzed and a high overlap was achieved between the manual tracings and the calculated wound area by our method in both groups. The simplicity of our method combined with its robustness suggests that it can be a valuable tool in clinical wound evaluations. The basic challenge of our method is in deep wounds with very small surface areas where color-based detection can lead to erroneous results and which could be overcome by texture-based detection methods. The authors are willing to provide the developed MATLAB code for the work discussed in this paper.},
	language = {en},
	number = {4},
	urldate = {2020-01-26},
	journal = {Wound Repair and Regeneration},
	author = {Papazoglou, Elisabeth S. and Zubkov, Leonid and Mao, Xiang and Neidrauer, Michael and Rannou, Nicolas and Weingarten, Michael S.},
	year = {2010},
	pages = {349--358},
	file = {Snapshot:/home/jerzy/Zotero/storage/JGKRC7ZW/j.1524-475X.2010.00594.html:text/html}
}

@article{veredas_wound_2015,
	title = {Wound image evaluation with machine learning},
	volume = {164},
	issn = {0925-2312},
	url = {http://www.sciencedirect.com/science/article/pii/S0925231215002945},
	doi = {10.1016/j.neucom.2014.12.091},
	abstract = {A pressure ulcer is a clinical pathology of localized damage to the skin and underlying tissue caused by pressure, shear or friction. Diagnosis, care and treatment of pressure ulcers can result in extremely expensive costs for health systems. A reliable diagnosis supported by precise wound evaluation is crucial in order to succeed on the treatment decision and, in some cases, to save the patient׳s life. However, current clinical evaluation procedures, focused mainly on visual inspection, do not seem to be accurate enough to accomplish this important task. This paper presents a computer-vision approach based on image processing algorithms and supervised learning techniques to help detect and classify wound tissue types that play an important role in wound diagnosis. The system proposed involves the use of the k-means clustering algorithm for image segmentation and compares three different machine learning approaches—neural networks, support vector machines and random forest decision trees—to classify effectively each segmented region as the appropriate tissue type. Feature selection based on a wrapper approach with recursive feature elimination is shown to be effective in keeping the efficacy of the classifiers up and significantly reducing the number of necessary predictors. Results obtained show high performance rates from classifiers based on fitted neural networks, random forest models and support vector machines (overall accuracy on a testing set [95\% CI], respectively: 81.87\% [80.03\%, 83.61\%]; 87.37\% [85.76\%, 88.86\%]; 88.08\% [86.51\%, 89.53\%]), with significant differences found between the three machine learning approaches. This study seeks to provide, using standard classification algorithms, a consistent and robust methodological framework as a basis for the development of reliable computational systems to support ulcer diagnosis.},
	language = {en},
	urldate = {2020-01-26},
	journal = {Neurocomputing},
	author = {Veredas, Francisco J. and Luque-Baena, Rafael M. and Martín-Santos, Francisco J. and Morilla-Herrera, Juan C. and Morente, Laura},
	month = sep,
	year = {2015},
	keywords = {Computer-aided diagnosis, Machine vision, Medical imaging, Wound evaluation},
	pages = {112--122},
	file = {ScienceDirect Full Text PDF:/home/jerzy/Zotero/storage/NPVR4HV4/Veredas et al. - 2015 - Wound image evaluation with machine learning.pdf:application/pdf;ScienceDirect Snapshot:/home/jerzy/Zotero/storage/I6MQRJSA/S0925231215002945.html:text/html}
}

@incollection{karnafel_epidemiologia_2013,
	address = {Warszawa},
	edition = {1},
	title = {Epidemiologia zespołu stopy cukrzycowej},
	booktitle = {Zespół stopy cukrzycowej: patogeneza, diagnostyka, klinika, leczenie},
	publisher = {PZWL},
	author = {Karnafel, Waldemar},
	editor = {Karnafel, Waldemar},
	year = {2013}
}

@book{rosinski_atlas_2009,
	address = {Poznań},
	title = {Atlas profilaktyki, diagnostyki i leczenia stopy cukrzycowej},
	publisher = {Termedia Wydawnictwa Medyczne},
	author = {Rosiński, Grzegorz and Krakowiecki, Arkadiusz and Kasprowicz, Monika},
	editor = {Karnafel, Waldemar},
	year = {2009}
}

@incollection{karnafel_etiologia_2013,
	address = {Warszawa},
	edition = {1},
	title = {Etiologia i czynniki ryzyka zespołu stopy cukrzycowej},
	booktitle = {Zespół stopy cukrzycowej: patogeneza, diagnostyka, klinika, leczenie},
	publisher = {PZWL},
	author = {Karnafel, Waldemar},
	editor = {Karnafel, Waldemar},
	year = {2013}
}

@incollection{karnafel_jak_2013,
	address = {Warszawa},
	edition = {1},
	title = {Jak rozpoznać zespół stopy cukrzycowej},
	booktitle = {Zespół stopy cukrzycowej: patogeneza, diagnostyka, klinika, leczenie},
	publisher = {PZWL},
	author = {Krakowiecki, Arkadiusz and Margas, Marta},
	editor = {Karnafel, Waldemar},
	year = {2013}
}

@incollection{karnafel_rola_2013,
	address = {Warszawa},
	edition = {1},
	title = {Rola neuropatii w powstawaniu zespołu stopy cukrzycowej},
	booktitle = {Zespół stopy cukrzycowej: patogeneza, diagnostyka, klinika, leczenie},
	publisher = {PZWL},
	author = {Karnafel, Waldemar and Mrozikiewicz-Rakowska, Beata},
	editor = {Karnafel, Waldemar},
	year = {2013}
}

@incollection{karnafel_choroba_2013,
	address = {Warszawa},
	edition = {1},
	title = {Choroba naczyniowa w zespole stopy cukrzycowej},
	booktitle = {Zespół stopy cukrzycowej: patogeneza, diagnostyka, klinika, leczenie},
	publisher = {PZWL},
	author = {Krasnodębski, Przemysław and Mrozikiewicz-Rakowska, Beata},
	editor = {Karnafel, Waldemar},
	year = {2013}
}

@book{international_diabetes_federation_idf_2019,
	address = {Brussels},
	title = {{IDF} {Diabetes} {Atlas}, 9th edn.},
	url = {www.diabetesatlas.org},
	publisher = {International Diabetes Federation},
	author = {{International Diabetes Federation}},
	year = {2019},
	file = {International Diabetes Federation - 2019 - IDF Diabetes Atlas, 9th edn..pdf:/home/jerzy/Zotero/storage/4AMKBYRS/International Diabetes Federation - 2019 - IDF Diabetes Atlas, 9th edn..pdf:application/pdf}
}

@book{international_diabetes_federation_clinical_2017,
	address = {Brussels},
	title = {Clinical {Practice} {Recommendation} on the {Diabetic} {Foot}: {A} guide for health care professionals},
	url = {https://www.idf.org/e-library/guidelines/119-idf-clinical-practice-recommendations-on-diabetic-foot-2017.html},
	publisher = {International Diabetes Federation},
	author = {{International Diabetes Federation}},
	year = {2017},
	file = {International Diabetes Federation - 2017 - Clinical Practice Recommendation on the Diabetic F.pdf:/home/jerzy/Zotero/storage/XYKLHD67/International Diabetes Federation - 2017 - Clinical Practice Recommendation on the Diabetic F.pdf:application/pdf}
}

@misc{noauthor_20_nodate,
	title = {(20) {Segmentation} and {Automated} {Measurement} of {Chronic} {Wound} {Images}: {Probability} {Map} {Approach} {\textbar} {Request} {PDF}},
	url = {https://www.researchgate.net/publication/269323137_Segmentation_and_Automated_Measurement_of_Chronic_Wound_Images_Probability_Map_Approach},
	urldate = {2020-01-31},
	file = {(20) Segmentation and Automated Measurement of Chronic Wound Images\: Probability Map Approach | Request PDF:/home/jerzy/Zotero/storage/AI7XS6XA/269323137_Segmentation_and_Automated_Measurement_of_Chronic_Wound_Images_Probability_Map_Approa.html:text/html}
}

@misc{noauthor_digital_nodate,
	title = {Digital {Planimetry} and {Measurements} on {Digtial} {Images} {Using} {PictZar} {Wound} and other {Measurements} {Software}},
	url = {http://www.pictzar.com/},
	urldate = {2020-01-31},
	file = {Digital Planimetry and Measurements on Digtial Images Using PictZar Wound and other Measurements Software:/home/jerzy/Zotero/storage/QLG3RD3Y/www.pictzar.com.html:text/html}
}

@misc{noauthor_wita_nodate,
	title = {{WITA} — {Application} for wound analysis and management},
	url = {https://www.researchgate.net/publication/224169652_WITA_-_Application_for_wound_analysis_and_management},
	abstract = {ResearchGate is a network dedicated to science and research. Connect, collaborate and discover scientific publications, jobs and conferences. All for free.},
	language = {en},
	urldate = {2020-01-31},
	journal = {ResearchGate},
	file = {Snapshot:/home/jerzy/Zotero/storage/Z8Q9F4AG/224169652_WITA_-_Application_for_wound_analysis_and_management.html:text/html}
}

@misc{noauthor_mowa_nodate,
	title = {{MOWA} – {Mobile} {Wound} {Analyzer} – {Wound} {Care} {Solution} ({Ulcers} {Management}) {\textbar}},
	url = {https://medicinegov.org/mowa-mobile-wound-analyzer-wound-care-solution-ulcers-management/},
	language = {en-US},
	urldate = {2020-01-31},
	file = {Snapshot:/home/jerzy/Zotero/storage/VM8R7LQT/mowa-mobile-wound-analyzer-wound-care-solution-ulcers-management.html:text/html}
}

@inproceedings{filko_wita_2010,
	title = {{WITA} — {Application} for wound analysis and management},
	doi = {10.1109/HEALTH.2010.5556533},
	abstract = {Wound characterization is important task in chronic wounds treatment, because changes of the wound size and tissue types are indicators of the healing progress. Developed color image processing software analyze digital wound image and based on learned tissue samples performs tissue classification. Implemented statistical pattern recognition algorithm classifies individual pixels of the wound image based on color information. Classification parameters were learned from examples presented to the application during the learning process. Results of the analysis contain the wound image represented in pseudo colors as well as percentage of tissue types within the wound area. Accompanied database stores all relevant wound information. Stored information makes possible qualitative and quantitative tracking of wound healing process, which gives the clinician necessary information to evaluate and adjust used therapy.},
	booktitle = {The 12th {IEEE} {International} {Conference} on e-{Health} {Networking}, {Applications} and {Services}},
	author = {Filko, Damir and Antonić, Davor and Huljev, Dubravko},
	month = jul,
	year = {2010},
	note = {ISSN: null},
	keywords = {image classification, image representation, tissue, Wounds, Artificial neural networks, image colour analysis, Biomedical imaging, chronic wounds treatment, color image processing software, color information, database, Databases, digital wound image, History, image analysis, learned tissue samples, learning (artificial intelligence), learning process, Medical treatment, patient treatment, Portals, pseudo colors, segmentation, statistical analysis, statistical pattern recognition algorithm, tissue classification, tissue types, wound, wound analysis, wound characterization, wound healing process quantitative tracking, wound management},
	pages = {68--73},
	file = {IEEE Xplore Abstract Record:/home/jerzy/Zotero/storage/ACIMDBC8/5556533.html:text/html}
}

@article{veredas_wound_2015-1,
	title = {Wound image evaluation with machine learning},
	volume = {164},
	issn = {0925-2312},
	url = {http://www.sciencedirect.com/science/article/pii/S0925231215002945},
	doi = {10.1016/j.neucom.2014.12.091},
	abstract = {A pressure ulcer is a clinical pathology of localized damage to the skin and underlying tissue caused by pressure, shear or friction. Diagnosis, care and treatment of pressure ulcers can result in extremely expensive costs for health systems. A reliable diagnosis supported by precise wound evaluation is crucial in order to succeed on the treatment decision and, in some cases, to save the patient׳s life. However, current clinical evaluation procedures, focused mainly on visual inspection, do not seem to be accurate enough to accomplish this important task. This paper presents a computer-vision approach based on image processing algorithms and supervised learning techniques to help detect and classify wound tissue types that play an important role in wound diagnosis. The system proposed involves the use of the k-means clustering algorithm for image segmentation and compares three different machine learning approaches—neural networks, support vector machines and random forest decision trees—to classify effectively each segmented region as the appropriate tissue type. Feature selection based on a wrapper approach with recursive feature elimination is shown to be effective in keeping the efficacy of the classifiers up and significantly reducing the number of necessary predictors. Results obtained show high performance rates from classifiers based on fitted neural networks, random forest models and support vector machines (overall accuracy on a testing set [95\% CI], respectively: 81.87\% [80.03\%, 83.61\%]; 87.37\% [85.76\%, 88.86\%]; 88.08\% [86.51\%, 89.53\%]), with significant differences found between the three machine learning approaches. This study seeks to provide, using standard classification algorithms, a consistent and robust methodological framework as a basis for the development of reliable computational systems to support ulcer diagnosis.},
	language = {en},
	urldate = {2020-01-31},
	journal = {Neurocomputing},
	author = {Veredas, Francisco J. and Luque-Baena, Rafael M. and Martín-Santos, Francisco J. and Morilla-Herrera, Juan C. and Morente, Laura},
	month = sep,
	year = {2015},
	keywords = {Computer-aided diagnosis, Machine vision, Medical imaging, Wound evaluation},
	pages = {112--122},
	file = {ScienceDirect Full Text PDF:/home/jerzy/Zotero/storage/XNT2Q46I/Veredas et al. - 2015 - Wound image evaluation with machine learning.pdf:application/pdf;ScienceDirect Snapshot:/home/jerzy/Zotero/storage/AF7XD63D/S0925231215002945.html:text/html}
}

@article{deng_unsupervised_2001,
	title = {Unsupervised segmentation of color-texture regions in images and video},
	volume = {23},
	issn = {1939-3539},
	doi = {10.1109/34.946985},
	abstract = {A method for unsupervised segmentation of color-texture regions in images and video is presented. This method, which we refer to as JSEG, consists of two independent steps: color quantization and spatial segmentation. In the first step, colors in the image are quantized to several representative classes that can be used to differentiate regions in the image. The image pixels are then replaced by their corresponding color class labels, thus forming a class-map of the image. The focus of this work is on spatial segmentation, where a criterion for "good" segmentation using the class-map is proposed. Applying the criterion to local windows in the class-map results in the "J-image," in which high and low values correspond to possible boundaries and interiors of color-texture regions. A region growing method is then used to segment the image based on the multiscale J-images. A similar approach is applied to video sequences. An additional region tracking scheme is embedded into the region growing process to achieve consistent segmentation and tracking results, even for scenes with nonrigid object motion. Experiments show the robustness of the JSEG algorithm on real images and video.},
	number = {8},
	journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	author = {Deng, Y. and Manjunath, B.S.},
	month = aug,
	year = {2001},
	keywords = {image segmentation, Image segmentation, image texture, image colour analysis, class-map, Color, color class labels, color quantization, color-texture regions, data compression, Focusing, image coding, image sequences, J-image, JSEG method, Layout, local windows, multiscale images, nonrigid object motion, Parameter estimation, Pixel, Quantization, region growing method, region tracking, Robustness, spatial segmentation, Spatiotemporal phenomena, Tracking, unsupervised segmentation, video sequences, video signal processing},
	pages = {800--810},
	file = {IEEE Xplore Abstract Record:/home/jerzy/Zotero/storage/QK4AN6BJ/946985.html:text/html}
}

@article{goyal_dfunet_2018,
	title = {{DFUNet}: {Convolutional} {Neural} {Networks} for {Diabetic} {Foot} {Ulcer} {Classification}},
	issn = {2471-285X},
	shorttitle = {{DFUNet}},
	doi = {10.1109/TETCI.2018.2866254},
	abstract = {Globally, in 2016, 1 out of 11 adults suffered from diabetes mellitus. Diabetic foot ulcers (DFU) are a major complication of this disease, which if not managed properly can lead to amputation. Current clinical approaches to DFU treatment rely on patient and clinician vigilance, which has significant limitations, such as the high cost involved in the diagnosis, treatment, and lengthy care of the DFU. We collected an extensive dataset of foot images, which contain DFU from different patients. In this DFU classification problem, we assessed the two classes as normal skin (healthy skin) and abnormal skin (DFU). In this paper, we have proposed the use of machine learning algorithms to extract the features for DFU and healthy skin patches to understand the differences in the computer vision perspective. This experiment is performed to evaluate the skin conditions of both classes that are at high risk of misclassification by computer vision algorithms. Furthermore, we used convolutional neural networks for the first time in this binary classification. We have proposed a novel convolutional neural network architecture, DFUNet, with better feature extraction to identify the feature differences between healthy skin and the DFU. Using 10-fold cross validation, DFUNet achieved an AUC score of 0.961. This outperformed both the traditional machine learning and deep learning classifiers we have tested. Here, we present the development of a novel and highly sensitive DFUNet for objectively detecting the presence of DFUs. This novel approach has the potential to deliver a paradigm shift in diabetic foot care among diabetic patients, which represent a cost-effective, remote, and convenient healthcare solution.},
	journal = {IEEE Transactions on Emerging Topics in Computational Intelligence},
	author = {Goyal, Manu and Reeves, Neil D. and Davison, Adrian K. and Rajbhandari, Satyan and Spragg, Jennifer and Yap, Moi Hoon},
	year = {2018},
	keywords = {Feature extraction, Wounds, Computer vision, Skin, classification, convolutional neural networks, deep learning, DFUNet, Diabetes, Diabetic foot ulcers, Machine learning},
	pages = {1--12},
	file = {IEEE Xplore Abstract Record:/home/jerzy/Zotero/storage/3RYQSUDS/8464076.html:text/html;Submitted Version:/home/jerzy/Zotero/storage/P85HGJKE/Goyal et al. - 2018 - DFUNet Convolutional Neural Networks for Diabetic.pdf:application/pdf}
}

@article{li_convolutional_2017,
	title = {Convolutional {Neural} {Network} {Based} {Clustering} and {Manifold} {Learning} {Method} for {Diabetic} {Plantar} {Pressure} {Imaging} {Dataset}},
	volume = {7},
	url = {https://www.ingentaconnect.com/content/asp/jmihi/2017/00000007/00000003/art00018},
	language = {en},
	number = {3},
	urldate = {2020-01-31},
	journal = {Journal of Medical Imaging and Health Informatics},
	author = {Li, Zairan and Dey, Nilanjan and Ashour, Amira S. and Cao, Luying and Wang, Yu and Wang, Dan and McCauley, Pamela and Balas, Valentina E. and Shi, Kai and Shi, Fuqian},
	month = jun,
	year = {2017},
	doi = {info:doi/10.1166/jmihi.2017.2082},
	pages = {639--652},
	file = {Li et al. - 2017 - Convolutional Neural Network Based Clustering and .pdf:/home/jerzy/Zotero/storage/US5ENGPG/Li et al. - 2017 - Convolutional Neural Network Based Clustering and .pdf:application/pdf;Snapshot:/home/jerzy/Zotero/storage/SDNQF3MZ/art00018.html:text/html}
}

@article{yadav_segmentation_2013,
	title = {Segmentation of {Chronic} {Wound} {Areas} by {Clustering} {Techniques} {Using} {Selected} {Color} {Space}},
	volume = {3},
	issn = {2156-7018},
	url = {http://www.ingentaconnect.com/content/10.1166/jmihi.2013.1124},
	doi = {10.1166/jmihi.2013.1124},
	language = {en},
	number = {1},
	urldate = {2020-02-06},
	journal = {Journal of Medical Imaging and Health Informatics},
	author = {Yadav, Manoj Kumar and Manohar, Dhane Dhiraj and Mukherjee, Gargi and Chakraborty, Chandan},
	month = mar,
	year = {2013},
	pages = {22--29}
}

@inproceedings{liu_framework_2017,
	title = {A framework of wound segmentation based on deep convolutional networks},
	doi = {10.1109/CISP-BMEI.2017.8302184},
	abstract = {Quantification of the chronic wound size is important in clinical wound treatment as the care for each individual patient is largely based on this assessment. Recently, clinicians usually measure wound area using standardized scale mainly based on visual inspection, which is often subjective and potentially inaccurate. Unfortunatly, automated segmentation of wound area is a challenge task owing to the diverse wound characteristics and the haziness over where wound boundaries lie. To address this problem, we propose a deep convolutional networks based framework named WoundSeg to locate and segment wound areas automatically. Firstly, we establish a newly annotated dataset containing 950 digital images of different chronic wounds, and propose an annotation tool based on watershed algorithm to mask wound regions conveniently for expert clinicians. Then, a light-weight network is built specifically for wound segmentation with limited training data. Finally, morphology operation and skin detection based verification are used to postprocess the predictions of the network. We estimate the generalization error of WoundSeg with 5-fold cross-validation on the above dataset and also on various latest clinic images taken of patients at the wound clinic. Extensive experiments demonstrate the efficiency and effectiveness of the proposed framework which can be considered as a promising approach to replace empirical and imprecise manual measurement for wound areas.},
	booktitle = {2017 10th {International} {Congress} on {Image} and {Signal} {Processing}, {BioMedical} {Engineering} and {Informatics} ({CISP}-{BMEI})},
	author = {Liu, Xiaohui and Wang, Changjian and Li, Fangzhao and Zhao, Xiang and Zhu, En and Peng, Yuxing},
	month = oct,
	year = {2017},
	note = {ISSN: null},
	keywords = {image segmentation, Image segmentation, medical image processing, wounds, Wounds, skin, Area measurement, automated segmentation, chronic wound size quantification, chronic wounds, clinical wound treatment, Convolutional neural networks, deep convolutional networks, Deep learning, diverse wound characteristics, feedforward neural nets, image annotation, Image color analysis, light-weight network, morphology operation, newly annotated dataset, skin detection based verification, Task analysis, Training data, Visualization, wound area, wound clinic, wound regions, wound segmentation, Wound segmentation, WoundSeg},
	pages = {1--7},
	file = {IEEE Xplore Abstract Record:/home/jerzy/Zotero/storage/BEVLH4BR/8302184.html:text/html}
}

@inproceedings{perez_segmentation_2001,
	title = {Segmentation and analysis of leg ulcers color images},
	doi = {10.1109/MIAR.2001.930300},
	abstract = {This paper presents a methodology for the segmentation and analysis of the tissues in color images of leg ulcers. The segmentation is obtained through an automatic analysis made in the RGB and SI channels by changing from the RGB color space to the HSI color space. The aim is to determine which of the five channels have the characteristic that will make the segmentation process more efficient. After the analysis, the selected channel is segmented and used as a mask over the original image, allowing that only the inner tissues of the wound be analyzed. The analysis is done through predetermined functions that attribute membership grade for each processed pixel as well as its level of engagement in a specified tissue class. The article also shows the results obtained from both the segmentation and analysis of tissues using the proposed method.},
	booktitle = {Proceedings {International} {Workshop} on {Medical} {Imaging} and {Augmented} {Reality}},
	author = {Perez, A.A. and Gonzaga, A. and Alves, J.M.},
	month = jun,
	year = {2001},
	note = {ISSN: null},
	keywords = {image segmentation, Image segmentation, medical image processing, Wounds, image colour analysis, image analysis, Image color analysis, Automotive engineering, Cameras, color images, Colored noise, HSI color space, Image analysis, Leg, leg ulcer, Monitoring, pixel, RGB color space, Video compression},
	pages = {262--266},
	file = {IEEE Xplore Abstract Record:/home/jerzy/Zotero/storage/82J6CCQR/930300.html:text/html}
}

@inproceedings{hettiarachchi_mobile_2013,
	title = {Mobile based wound measurement},
	doi = {10.1109/PHT.2013.6461344},
	abstract = {This paper proposes a portable wound area measurement method based on the segmentation of digital images. Its objective is to provide a practical, fast and non-invasive technique for medical staff to monitor the healing process of chronic wounds. Segmentation is based on active contour models which identifies the wound border irrespective of coloration and shape. The initial segmentation can also be modified by the user, providing higher control and accuracy. Area measurements are further normalized to remove effects of camera distance and angle. The application has been implemented for the Android platform version 2.2 with a prototype model running on Samsung Galaxy Tab. The results to evaluate the efficacy of the application have been encouraging with an accuracy level of 90\%.},
	booktitle = {2013 {IEEE} {Point}-of-{Care} {Healthcare} {Technologies} ({PHT})},
	author = {Hettiarachchi, N. D. J. and Mahindaratne, R. B. H. and Mendis, G. D. C. and Nanayakkara, H. T. and Nanayakkara, Nuwan D.},
	month = jan,
	year = {2013},
	note = {ISSN: 2377-5270},
	keywords = {image segmentation, Image segmentation, medical image processing, wounds, Wounds, Biomedical imaging, Area measurement, chronic wounds, Cameras, Accuracy, active contour model, Active contours, Android platform version 2.2, area measurement, camera angle, camera distance, digital image segmentation, healing process monitoring, medical staff, portable instruments, portable wound area measurement, Samsung Galaxy Tab},
	pages = {298--301},
	file = {IEEE Xplore Abstract Record:/home/jerzy/Zotero/storage/L6893ZFH/6461344.html:text/html}
}

@article{acha_pinero_segmentation_2005,
	title = {Segmentation and classification of burn images by color and texture information},
	volume = {10},
	url = {https://www.spiedigitallibrary.org/journals/Journal-of-Biomedical-Optics/volume-10/issue-03/034014/Segmentation-and-classification-of-burn-images-by-color-and-texture/10.1117/1.1921227.full},
	doi = {https://doi.org/10.1117/1.1921227},
	number = {3},
	urldate = {2020-02-06},
	journal = {J. of Biomedical Optics},
	author = {Acha Pinero, Begoña and Serrano, Carmen and Acha, Jose Ignacio and Roa, Laura M.},
	year = {2005},
	file = {Segmentation and classification of burn images by color and texture information:/home/jerzy/Zotero/storage/EPEJTHC9/1.1921227.html:text/html}
}

@article{zhang_border_2000,
	title = {Border detection on digitized skin tumor images},
	volume = {19},
	issn = {1558-254X},
	doi = {10.1109/42.896789},
	abstract = {A radial search technique is presented for detecting skin tumor borders in clinical dermatology images. First, it includes two rounds of radial search based on the same tumor center. The first-round search is independent, and the second-round search is knowledge-based tracking. Then a rescan with a new center is used to solve the blind-spot problem. The algorithm is tested on model images with excellent performance, and on 300 real clinical images with a satisfactory result.},
	number = {11},
	journal = {IEEE Transactions on Medical Imaging},
	author = {Zhang, Z. and Stoecker, W.V. and Moss, R.H.},
	month = nov,
	year = {2000},
	keywords = {Humans, edge detection, Image segmentation, medical image processing, skin, Biomedical imaging, algorithm, Application software, blind-spot problem, border detection, clinical dermatology images, digitized skin tumor images, Image edge detection, Image processing, knowledge-based tracking, medical diagnostic imaging, Medical diagnostic imaging, Medical simulation, Morphological operations, radial search technique, real clinical images, rescan, second-round search, Signal Processing, Computer-Assisted, Skin neoplasms, Skin Neoplasms, Testing, tumours},
	pages = {1128--1143},
	file = {Accepted Version:/home/jerzy/Zotero/storage/HZH2FIR5/Zhang et al. - 2000 - Border detection on digitized skin tumor images.pdf:application/pdf;IEEE Xplore Abstract Record:/home/jerzy/Zotero/storage/5P7RMSMB/896789.html:text/html}
}

@inproceedings{kolesnik_segmentation_2004,
	address = {San Diego, CA},
	title = {Segmentation of wounds in the combined color-texture feature space},
	url = {http://proceedings.spiedigitallibrary.org/proceeding.aspx?doi=10.1117/12.535041},
	doi = {10.1117/12.535041},
	abstract = {In this work we describe an application of the Support Vector Machine (SVM) classifier for the segmentation of wounds in color images. The SVM-based segmentation combines naturally a high dimensional space of image features into a single classification machine. Since particular choice of image features is crucial for the performance of SVM classifier, we investigate the efficiency of color- and texture-based features for the differentiation between skin and wound tissue. We find that color features provide better separation between these two tissues. However, incorporation of even a single textural feature improves an overall quality of the SVM classification. We test the impact of each color feature on the quality of wound segmentation and find optimal combination of these features which produces best segmentation result. We suggest a Histogram Sampling technique, which gives wider separation between wound and skin in the color space. Finally, we find a set of image features, which is typical for most types of wounds. When these features are used as an input to the SVM classifier, a fairly robust segmentation of different wound types is achieved. We evaluate the performance of SVM-based segmentation using ground-truth segmentation carried out by clinicians.},
	language = {en},
	urldate = {2020-02-06},
	author = {Kolesnik, Marina and Fexa, Alex},
	editor = {Fitzpatrick, J. Michael and Sonka, Milan},
	month = may,
	year = {2004},
	pages = {549},
	file = {Kolesnik and Fexa - 2004 - Segmentation of wounds in the combined color-textu.pdf:/home/jerzy/Zotero/storage/7J4XISBL/Kolesnik and Fexa - 2004 - Segmentation of wounds in the combined color-textu.pdf:application/pdf}
}

@article{wannous_enhanced_2011,
	title = {Enhanced {Assessment} of the {Wound}-{Healing} {Process} by {Accurate} {Multiview} {Tissue} {Classification}},
	volume = {30},
	issn = {1558-254X},
	doi = {10.1109/TMI.2010.2077739},
	abstract = {With the widespread use of digital cameras, freehand wound imaging has become common practice in clinical settings. There is however still a demand for a practical tool for accurate wound healing assessment, combining dimensional measurements and tissue classification in a single user-friendly system. We achieved the first part of this objective by computing a 3-D model for wound measurements using uncalibrated vision techniques. We focus here on tissue classification from color and texture region descriptors computed after unsupervised segmentation. Due to perspective distortions, uncontrolled lighting conditions and view points, wound assessments vary significantly between patient examinations. The main contribution of this paper is to overcome this drawback with a multiview strategy for tissue classification, relying on a 3-D model onto which tissue labels are mapped and classification results merged. The experimental classification tests demonstrate that enhanced repeatability and robustness are obtained and that metric assessment is achieved through real area and volume measurements and wound outline extraction. This innovative tool is intended for use not only in therapeutic follow-up in hospitals but also for telemedicine purposes and clinical research, where repeatability and accuracy of wound assessment are critical.},
	number = {2},
	journal = {IEEE Transactions on Medical Imaging},
	author = {Wannous, Hazem and Lucas, Yves and Treuillet, Sylvie},
	month = feb,
	year = {2011},
	keywords = {Humans, Algorithms, Diabetic Foot, image segmentation, medical image processing, Photography, Reproducibility of Results, wounds, Wounds, Image Processing, Computer-Assisted, Pressure Ulcer, Biomedical imaging, patient treatment, tissue classification, unsupervised segmentation, Image color analysis, color region descriptor, Digital cameras, hospitals, Labeling, Leg Ulcer, Multiview classification, multiview tissue classification, patient examinations, telemedicine, texture region descriptor, therapeutic follow-up, Three dimensional displays, three-dimensional (3-D) modeling, tissue engineering, uncalibrated vision techniques, wound assessment, Wound Healing, wound measurements, wound outline extraction, wound-healing process},
	pages = {315--326},
	file = {IEEE Xplore Abstract Record:/home/jerzy/Zotero/storage/4P8IFHP2/5582291.html:text/html;Submitted Version:/home/jerzy/Zotero/storage/BGLXJCYH/Wannous et al. - 2011 - Enhanced Assessment of the Wound-Healing Process b.pdf:application/pdf}
}

@inproceedings{wantanajittikul_automatic_2012,
	title = {Automatic segmentation and degree identification in burn color images},
	doi = {10.1109/BMEiCon.2012.6172044},
	abstract = {When burn injury occurs, the most important step is to provide treatment to the injury immediately by identifying degree of the burn which can only be diagnosed by specialists. However, specialists for burn trauma are still inadequate for some local hospitals. Hence, the invention of an automatic system that is able to help evaluating the burn would be extremely beneficial to those hospitals. The aim of this work is to develop an automatic system with the ability of providing the first assessment to burn injury from burn color images. The method used in this work can be divided into 2 parts, i.e., burn image segmentation and degree of burn identification. Burn image segmentation employs the Cr-transformation, Luv-transformation and fuzzy c-means clustering technique to separate the burn wound area from healthy skin and then mathematical morphology is applied to reduce segmentation errors. The segmentation algorithm performance is evaluated by the positive predictive value (PPV) and the sensitivity (S). Burn degree identification uses h-transformation and texture analysis to extract feature vectors and the support vector machine (SVM) is applied to identify the degree of burn. The classification results are compared with that of Bayes and K-nearest neighbor classifiers. The experimental results show that our proposed segmentation algorithm yields good results for the burn color images. The PPV and S are about 0.92 and 0.84, respectively. Degree of burn identification experiments show that SVM yields the best results of 89.29 \% correct classification on the validation sets of the 4-fold cross validation. SVM also yields 75.33 \% correct classification on the blind test experiment.},
	booktitle = {The 4th 2011 {Biomedical} {Engineering} {International} {Conference}},
	author = {Wantanajittikul, Kittichai and Auephanwiriyakul, Sansanee and Theera-Umpon, Nipon and Koanantakool, Taweethong},
	month = jan,
	year = {2012},
	note = {ISSN: null},
	keywords = {feature extraction, image segmentation, Image segmentation, image texture, medical image processing, Support Vector Machine, support vector machines, Support vector machines, Wounds, Bayes methods, image colour analysis, skin, Skin, Image color analysis, automatic segmentation, Bayes classifier, burn color images, burn image segmentation, Burn Image Segmentation, burn injury, burn trauma, Classification algorithms, Cr-transformation, degree identification, Degree Identification, degree of burn identification, Educational institutions, fuzzy c-means clustering, Fuzzy C-Means Clustering, fuzzy set theory, injuries, K-nearest neighbor classifier, Luv-transformation, mathematical morphology, Mathematical Morphology, positive predictive value, support vector machine, SVM, texture analysis},
	pages = {169--173},
	file = {IEEE Xplore Abstract Record:/home/jerzy/Zotero/storage/6R7ELWX9/6172044.html:text/html}
}

@inproceedings{wang_unified_2015,
	title = {A unified framework for automatic wound segmentation and analysis with deep convolutional neural networks},
	doi = {10.1109/EMBC.2015.7318881},
	abstract = {Wound surface area changes over multiple weeks are highly predictive of the wound healing process. Furthermore, the quality and quantity of the tissue in the wound bed also offer important prognostic information. Unfortunately, accurate measurements of wound surface area changes are out of reach in the busy wound practice setting. Currently, clinicians estimate wound size by estimating wound width and length using a scalpel after wound treatment, which is highly inaccurate. To address this problem, we propose an integrated system to automatically segment wound regions and analyze wound conditions in wound images. Different from previous segmentation techniques which rely on handcrafted features or unsupervised approaches, our proposed deep learning method jointly learns task-relevant visual features and performs wound segmentation. Moreover, learned features are applied to further analysis of wounds in two ways: infection detection and healing progress prediction. To the best of our knowledge, this is the first attempt to automate long-term predictions of general wound healing progress. Our method is computationally efficient and takes less than 5 seconds per wound image (480 by 640 pixels) on a typical laptop computer. Our evaluations on a large-scale wound database demonstrate the effectiveness and reliability of the proposed system.},
	booktitle = {2015 37th {Annual} {International} {Conference} of the {IEEE} {Engineering} in {Medicine} and {Biology} {Society} ({EMBC})},
	author = {Wang, Changhan and Yan, Xinchen and Smith, Max and Kochhar, Kanika and Rubin, Marcie and Warren, Stephen M. and Wrobel, James and Lee, Honglak},
	month = aug,
	year = {2015},
	note = {ISSN: 1558-4615},
	keywords = {Humans, biological tissues, feature extraction, Feature extraction, image segmentation, Image segmentation, medical image processing, Reproducibility of Results, Support vector machines, Training, Wounds, Image Processing, Computer-Assisted, neural nets, Neural networks, Neural Networks (Computer), wound images, Visualization, Wound Healing, Automation, deep convolutional neural networks, deep learning method, handcrafted features, healing progress prediction, infection detection, large-scale wound database, long-term predictions, Machine Learning, prognostic information, task-relevant visual features, tissue quality, tissue quantity, unified automatic wound segmentation framework, unsupervised approach, unsupervised learning, wound healing process, wound surface area measurements, wound treatment},
	pages = {2415--2418},
	file = {IEEE Xplore Abstract Record:/home/jerzy/Zotero/storage/76FPM6RU/7318881.html:text/html}
}

@misc{li_composite_2018,
	type = {Research {Article}},
	title = {A {Composite} {Model} of {Wound} {Segmentation} {Based} on {Traditional} {Methods} and {Deep} {Neural} {Networks}},
	url = {https://www.hindawi.com/journals/cin/2018/4149103/},
	abstract = {Wound segmentation plays an important supporting role in the wound observation and wound healing. Current methods of image segmentation include those based on traditional process of image and those based on deep neural networks. The traditional methods use the artificial image features to complete the task without large amounts of labeled data. Meanwhile, the methods based on deep neural networks can extract the image features effectively without the artificial design, but lots of training data are required. Combined with the advantages of them, this paper presents a composite model of wound segmentation. The model uses the skin with wound detection algorithm we designed in the paper to highlight image features. Then, the preprocessed images are segmented by deep neural networks. And semantic corrections are applied to the segmentation results at last. The model shows a good performance in our experiment.},
	language = {en},
	urldate = {2020-02-06},
	journal = {Computational Intelligence and Neuroscience},
	author = {Li, Fangzhao and Wang, Changjian and Liu, Xiaohui and Peng, Yuxing and Jin, Shiyao},
	year = {2018},
	doi = {https://doi.org/10.1155/2018/4149103},
	file = {Full Text PDF:/home/jerzy/Zotero/storage/6EX8AW2Z/Li et al. - 2018 - A Composite Model of Wound Segmentation Based on T.pdf:application/pdf;Snapshot:/home/jerzy/Zotero/storage/8WMBJRFX/4149103.html:text/html}
}

@book{katsilambaros_atlas_2012,
	address = {Wrocław},
	edition = {1},
	title = {Atlas stopy cukrzycowej},
	publisher = {Elsevier Urban \& Partner},
	author = {Katsilambaros, Nicholas and Dounis, Eleftherios and Makrilakis, Konstantinos and Tentolouris, Nicholas and Tsapogas, Panagiotis},
	year = {2012}
}

@incollection{mrozikiewicz-rakowska_staw_2013,
	address = {Warszawa},
	edition = {1},
	title = {Staw {Charcota}},
	booktitle = {Zespół stopy cukrzycowej: patogeneza, diagnostyka, klinika, leczenie},
	publisher = {PZWL},
	author = {Mrozikiewicz-Rakowska, Beata},
	editor = {Karnafel, Waldemar},
	year = {2013}
}

@article{boyko_prediction_2006,
	title = {Prediction of {Diabetic} {Foot} {Ulcer} {Occurrence} {Using} {Commonly} {Available} {Clinical} {Information}: {The} {Seattle} {Diabetic} {Foot} {Study}},
	volume = {29},
	copyright = {DIABETES CARE},
	issn = {0149-5992, 1935-5548},
	shorttitle = {Prediction of {Diabetic} {Foot} {Ulcer} {Occurrence} {Using} {Commonly} {Available} {Clinical} {Information}},
	url = {https://care.diabetesjournals.org/content/29/6/1202},
	doi = {10.2337/dc05-2031},
	abstract = {OBJECTIVE—The ability of readily available clinical information to predict the occurrence of diabetic foot ulcer has not been extensively studied. We conducted a prospective study of the individual and combined effects of commonly available clinical information in the prediction of diabetic foot ulcer occurrence.
RESEARCH DESIGN AND METHODS—We followed 1,285 diabetic veterans without foot ulcer for this outcome with annual clinical evaluations and quarterly mailed questionnaires to identify foot problems. At baseline we assessed age; race; weight; current smoking; diabetes duration and treatment; HbA1c (A1C); visual acuity; history of laser photocoagulation treatment, foot ulcer, and amputation; foot shape; claudication; foot insensitivity to the 10-g monofilament; foot callus; pedal edema; hallux limitus; tinea pedis; and onychomycosis. Cox proportional hazards modeling was used with backwards stepwise elimination to develop a prediction model for the first foot ulcer occurrence after the baseline examination.
RESULTS—At baseline, subjects were 62.4 years of age on average and 98\% male. Mean follow-up duration was 3.38 years, during which time 216 foot ulcers occurred, for an incidence of 5.0/100 person-years. Significant predictors (P ≤ 0.05) of foot ulcer in the final model (hazard ratio, 95\% CI) included A1C (1.10, 1.06–1.15), impaired vision (1.48, 1.00–2.18), prior foot ulcer (2.18, 1.61–2.95), prior amputation (2.57, 1.60–4.12), monofilament insensitivity (2.03, 1.50–2.76), tinea pedis (0.73, 0.54–0.98), and onychomycosis (1.58, 1.16–2.16). Area under the receiver operating characteristic curve was 0.81 at 1 year and 0.76 at 5 years.
CONCLUSIONS—Readily available clinical information has substantial predictive power for the development of diabetic foot ulcer and may help in accurately targeting persons at high risk of this outcome for preventive interventions.},
	language = {en},
	number = {6},
	urldate = {2020-03-16},
	journal = {Diabetes Care},
	author = {Boyko, Edward J. and Ahroni, Jessie H. and Cohen, Victoria and Nelson, Karin M. and Heagerty, Patrick J.},
	month = jun,
	year = {2006},
	pmid = {16731996},
	note = {Publisher: American Diabetes Association
Section: Clinical Care/Education/Nutrition},
	keywords = {ROC, receiver operating characteristic},
	pages = {1202--1207},
	file = {Full Text PDF:/home/jerzy/Zotero/storage/4GUHSJ83/Boyko et al. - 2006 - Prediction of Diabetic Foot Ulcer Occurrence Using.pdf:application/pdf;Snapshot:/home/jerzy/Zotero/storage/JRDRDGXV/1202.html:text/html}
}

@article{leese_stratification_2006,
	title = {Stratification of foot ulcer risk in patients with diabetes: a population-based study},
	volume = {60},
	issn = {1742-1241},
	shorttitle = {Stratification of foot ulcer risk in patients with diabetes},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1368-5031.2006.00899.x},
	doi = {10.1111/j.1368-5031.2006.00899.x},
	abstract = {This trial assessed whether a simple clinical tool can be used to stratify patients with diabetes, according to risk of developing foot ulceration. This was a prospective, observational follow-up study of 3526 patients with diabetes (91\% type 2 diabetes) attending for routine diabetes care. Mean age was 64.7 (range 15–101) years and duration of diabetes was 8.8 (±1.5 SD) years. Patients were categorised into ‘low’ (64\%), ‘moderate’ (23\%) or ‘high’ (13\%) risk of developing foot ulcers by trained staff using five clinical criteria during routine patient care. During follow-up (1.7 years), 166 (4.7\%) patients developed an ulcer. Foot ulceration was 83 times more common in high risk and six times more in moderate risk, compared with low-risk patients. The negative predictive value of a ‘low-risk score’ was 99.6\% (99.5–99.7\%; 95\% confidence interval). This clinical tool accurately predicted foot ulceration in routine practice and could be used direct scarce podiatry resources towards those at greatest need.},
	language = {en},
	number = {5},
	urldate = {2020-03-16},
	journal = {International Journal of Clinical Practice},
	author = {Leese, G. P. and Reid, F. and Green, V. and Mcalpine, R. and Cunningham, S. and Emslie‐Smith, A. M. and Morris, A. D. and Mcmurray, B. and Connacher, A. C.},
	year = {2006},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1368-5031.2006.00899.x},
	keywords = {Diabetes, foot, neuropathy, peripheral vascular disease, ulcer},
	pages = {541--545},
	file = {Snapshot:/home/jerzy/Zotero/storage/GU2JGX65/j.1368-5031.2006.00899.html:text/html}
}

@misc{noauthor_risk_nodate,
	title = {Risk stratification systems for diabetic foot ulcers: a systematic review {\textbar} {SpringerLink}},
	url = {https://link.springer.com/article/10.1007/s00125-010-2030-3#ref-CR19},
	urldate = {2020-03-16},
	file = {Risk stratification systems for diabetic foot ulcers\: a systematic review | SpringerLink:/home/jerzy/Zotero/storage/HMGMUAIV/s00125-010-2030-3.html:text/html}
}

@article{monteiro-soares_risk_2011,
	title = {Risk stratification systems for diabetic foot ulcers: a systematic review},
	volume = {54},
	issn = {1432-0428},
	shorttitle = {Risk stratification systems for diabetic foot ulcers},
	url = {https://doi.org/10.1007/s00125-010-2030-3},
	doi = {10.1007/s00125-010-2030-3},
	abstract = {Several risk stratification systems have been proposed for predicting development of diabetic foot ulcer. However, little has been published that assesses their similarities and disparities, diagnostic accuracy and evidence level. Consequently, we conducted a systematic review of the existing stratification systems.},
	language = {en},
	number = {5},
	urldate = {2020-03-16},
	journal = {Diabetologia},
	author = {Monteiro-Soares, M. and Boyko, E. J. and Ribeiro, J. and Ribeiro, I. and Dinis-Ribeiro, M.},
	month = may,
	year = {2011},
	pages = {1190--1199},
	file = {Springer Full Text PDF:/home/jerzy/Zotero/storage/WEBBUR98/Monteiro-Soares et al. - 2011 - Risk stratification systems for diabetic foot ulce.pdf:application/pdf}
}

@incollection{goodfellow_sieci_2018,
	address = {Warszawa},
	edition = {1},
	title = {Sieci splotowe},
	booktitle = {Deep learning. {Systemy} uczące się},
	publisher = {PWN},
	author = {Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
	year = {2018}
}

@incollection{geron_splotowe_2018,
	address = {Gliwice},
	title = {Splotowe sieci neuronowe},
	booktitle = {Uczenie maszynowe z użyciem {Scikit}-{Learn} i {TensorFlow}. {Pojęcia}, techniki i narzędzia służące do tworzenia inteligentnych systemów},
	publisher = {Helion},
	author = {Géron, Aurélien},
	year = {2018}
}

@book{patterson_deep_2018,
	address = {Gliwice},
	title = {Deep {Learning}. {Praktyczne} wprowadzenie},
	publisher = {Helion},
	author = {Patterson, Josh and Gibson, Adam},
	year = {2018}
}

@incollection{ramsundar_splotowe_2020,
	address = {Gliwice},
	title = {Splotowe sieci neuronowe},
	booktitle = {Głębokie uczenie z {TensorFlow}. {Od} regresji liniowej po uczenie przez wzmacnianie},
	publisher = {Helion},
	author = {Ramsundar, Bharath and Zadeh, Reza Bosagh},
	year = {2020}
}

@inproceedings{szegedy_going_2015,
	title = {Going deeper with convolutions},
	doi = {10.1109/CVPR.2015.7298594},
	abstract = {We propose a deep convolutional neural network architecture codenamed Inception that achieves the new state of the art for classification and detection in the ImageNet Large-Scale Visual Recognition Challenge 2014 (ILSVRC14). The main hallmark of this architecture is the improved utilization of the computing resources inside the network. By a carefully crafted design, we increased the depth and width of the network while keeping the computational budget constant. To optimize quality, the architectural decisions were based on the Hebbian principle and the intuition of multi-scale processing. One particular incarnation used in our submission for ILSVRC14 is called GoogLeNet, a 22 layers deep network, the quality of which is assessed in the context of classification and detection.},
	booktitle = {2015 {IEEE} {Conference} on {Computer} {Vision} and {Pattern} {Recognition} ({CVPR})},
	author = {Szegedy, Christian and Wei Liu and Yangqing Jia and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
	month = jun,
	year = {2015},
	note = {ISSN: 1063-6919},
	keywords = {architectural decision, Computer architecture, Computer vision, convolution, Convolutional codes, convolutional neural network architecture, decision making, feature extraction, Hebbian learning, Hebbian principle, image classification, neural net architecture, Neural networks, object classification, object detection, Object detection, resource allocation, resource utilization, Sparse matrices, Visualization},
	pages = {1--9},
	file = {IEEE Xplore Abstract Record:/home/jerzy/Zotero/storage/RA9KZAAM/7298594.html:text/html;Submitted Version:/home/jerzy/Zotero/storage/IX8ZEACF/Szegedy et al. - 2015 - Going deeper with convolutions.pdf:application/pdf}
}